
*{
    margin: 0;
}

.container{
    background-color: aqua;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    gap: 10px;
    /* grid-template-columns: repeat(3,1fr) ; */
    /* grid-auto-rows: minmax(150px,auto); */
    /* grid-template-rows: 400px 300px; */
    /* gap : 10px */

    /* grid-template-areas: 
    "header header header header"
    "sidebar main main sidebar2"
    "sidebar main main sidebar2"
    "footer footer footer footer"
    ;
    font-size: 40px; */
    font-size: 40px;
    text-align: center;

    grid-template-areas: 
    "header header header header"
    "navigationMenu navigationMenu navigationMenu navigationMenu"
    "hello main main hello2"
    "hello main main hello2"
    "hello main main hello2"
    "footer footer footer footer"
    ;
}

.item{
    background-color: green;
    /* height: 300px; */
    /* width: 300px; */
}

.item1{
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 5; */
}

.item2{
    grid-area: navigationMenu;
}

.item3{
    grid-area: hello;
}
.item4{
    grid-area: main;
}
.item5{
    grid-area: hello2;
}
.item6{
    grid-area: footer;
}



/* .item2{
    grid-area: sidebar;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: sidebar2;
}

.item5{
    grid-area: footer;
} */

/* .item2{
    grid-column-start: 1;
    grid-column-end: 5;
} */